{
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
    // Remove .fvm files from search
    "search.exclude": {
        "**/.fvm": true
    },
    // Remove from file watching
    "files.watcherExclude": {
        "**/.fvm": true
    },
    "cSpell.words": [
        "atrope",
        "BROWSABLE",
        "fbapi",
        "fbauth",
        "fbshareextension",
        "hamzaalmahdi",
        "jcenter",
        "katana",
        "OIDC",
        "Quickstart",
        "rogiervandenberg",
        "shemhazai",
        "spiritinlife",
        "vhnum",
        "yourapp",
        "yourcompany"
    ]
}